<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="style.mobile.css">
    <link href="https://fonts.googleapis.com/css2?family=Dosis:wght@300;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"/>
    <link rel="stylesheet" href="style.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <script src="main.js" defer></script>
    <title>Nature Chá</title>
</head>
<body>
    <section id="inicio">
        <div class="container">
            <div class="logo" data-aos="fade-down" data-aos-duration="1500">
                <img src="./images/logo.png" alt="">
            </div>
            <h1 data-aos="fade-down" data-aos-duration="2000">Emagrecer <span>nunca</span><br><span>foi tão</span> gostoso!</h1>
            <p data-aos="fade-down" data-aos-duration="3000">
                Solução perfeita para emagrecer<br>definitivamente de forma fácil e natural.
            </p>
            <div class="mockap">
                <img src="./images/nature-cha-mockup-ps.png" alt="">
            </div>
            <div class="botao" data-aos="fade-down" data-aos-duration="2000">
                <a href="#oferta">QUERO EMAGRECER!</a>
            </div>
            <div>
                <div class="icones-secao1" data-aos="fade-down" data-aos-duration="2500">
                    <div class="icones-secao1-colunas">
                        <img  src="./images/natural 1 svg.svg" alt="">
                        <p><span>100%</span><br>NATURAL</p>
                    </div>
                    <div class="icones-secao1-colunas coluna-meio">
                        <img src="./images/Camada 7 svg.svg" alt="">
                        <p><span>ACELERA</span><br>METABOLISMO</p>
                    </div>
                    <div class="icones-secao1-colunas">
                        <img src="./images/natural 3 svg.svg" alt="">
                        <p><span>PREPARO</span><br>RÁPIDO</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="vantagens">
            <div class="secao-interna">
                <div class="coluna-1">
                    <img src="./images/sache.png" alt="">
                </div>
                <div class="coluna-2">
                    <h1 data-aos="fade-down" data-aos-duration="2000">Seu aliado no processo<br>de emagrecimento</h1>
                    <div class="coluna-1-mobile">
                        <img src="./images/sache.png" alt="">
                    </div>
                    <p>O seu processo de emagrecimento não precisa ser uma 
                        tortura baseada em restrições e frustações. Com <strong>Nature Chá</strong>Nature Chá,
                        o seu emagrecimento pode ser prazeroso, saudável e leve! O <strong>Nature Chá</strong> 
                        conta com uma fórmula poderosa que contém ativos essenciais que trabalham 
                        por você combatendo o sobrepeso e te proporcionando um emagrecimento simples,
                        fácil, saboroso e sem efeito sanfona!</p>
                </div>
            </div>
    </section>
    <section id="dores">
            <h1>Se você está sofrendo com...</h1>
            <div class="dores-secao-interna">
                <div class="dores-secao-interna-col" data-aos="fade-down" data-aos-duration="1000">
                    <div class="dores-img">
                        <img src="./images/icone-dores-1.svg" alt="">
                    </div>
                    <h2>SOBREPESO</h2>
                    <p>
                        Não consegue emagrecer, tem dificuldades com roupas, e com os males causados pelo peso.
                    </p>
                </div>
                <div class="dores-secao-interna-col" data-aos="fade-down" data-aos-duration="2000">
                    <div class="dores-img">
                        <img src="./images/secao-dores-icone2.svg" alt="">
                    </div>
                    <h2>INSATISFAÇÃO</h2>
                    <p>
                        Tem vergonha do peso e da aparência, sofre com problemas de saúde e falta de disposição.
                    </p>
                </div>
                <div class="dores-secao-interna-col" data-aos="fade-down" data-aos-duration="3000">
                    <div class="dores-img">
                        <img src="./images/secao-dores-icone 3.svg" alt="">
                    </div>
                    <h2>BAIXA AUTOESTIMA</h2>
                    <p>
                        Se sente insegura e quer recuperar a autoestima, se sentir bem ao se olhar no espelho ou vestir as roupas que gosta.
                    </p>
                </div>
            </div>
        </section>
        <section id="beneficios">
            <div class="beneficios-secao-interna">
                <div class="bsi-coluna-1">
                    <img src="./images/mulher com chá.png" alt="mulher tomando chá">
                </div>
                <div class="bsi-coluna-2">
                    <h1 data-aos="fade-down" data-aos-duration="2000"><span>Benefícios do</span> NatureChá</h1>
                    <div class="swiper mySwiper">
                        <div class="carrosel-beneficios swiper-wrapper">
                            <div class="carossel-item swiper-slide swiper-slide-active">
                                <h2>MAIS ENERGIA</h2>
                                <p>
                                    Eleve a sua energia para realizar todas
                                    as suas tarefas e atividades físicas com 
                                    o máximo de disposição.<br><br>
                                </p>
                            </div>
                            <div class="carrosel-item swiper-slide" data-swiper-slide-index="">
                                <h2>EFEITO TERMOGÊNICO</h2>
                                <p class="item-texto">
                                    Aumente e acelere a queima de gordura 
                                    com o efeito termogênico do Naturechá<br><br><br>                                                            
                                </p>
                            </div>
                            <div class="carrosel-item swiper-slide">
                                <h2>REGULA O INTESTINO</h2>
                                <p class="item-texto">
                                    Com o intestino regulado e uma boa digestão, 
                                    o emagrecimento será muito mais rápido e saudável.<br><br>                                                            
                                </p>
                            </div>
                            <div class="carrosel-item swiper-slide">
                                <h2>ELIMINA GORDURA</h2>
                                <p class="item-texto">
                                    Com o NatureChá as suas gorduras são queimadas
                                    e eliminadas facilmente, o que contribui na luta contra a balança.                                                            
                                </p>
                            </div>
                            <div class="carrosel-item swiper-slide">
                                <h2>ACELERA O METABOLISMO</h2>
                                <p class="item-texto">
                                    Queime calorias muito mais rápido com o metabolismo acelerado,
                                    torne mais fácil o emagrecimento e evite o ganho de peso.                                                            
                                </p>
                            </div>
                        </div>
                        <div class="swiper-navigation">
                            <div class="swiper-button swiper-button-prev">
                                    <i class="fas fa-arrow-left"></i>
                            </div>
                            <div class="swiper-pagination"></div>
                            <div class="swiper-button swiper-button-next">
                                <i class="fas fa-arrow-right"></i>
                            </div>
                        </div>
                    </div>
                    <!------------------MOBILE------------------>
                    <div class="swiper carrosel-mobile">
                        <div class="carrosel-beneficios swiper-wrapper">
                            <div class="carossel-item swiper-slide swiper-slide-active">
                                <h2>MAIS ENERGIA</h2>
                                <p>
                                    Eleve a sua energia para realizar todas
                                    as suas tarefas e atividades físicas com 
                                    o máximo de disposição.<br><br>
                                </p>
                            </div>
                            <div class="carrosel-item swiper-slide" data-swiper-slide-index="">
                                <h2>EFEITO TERMOGÊNICO</h2>
                                <p class="item-texto">
                                    Aumente e acelere a queima de gordura 
                                    com o efeito termogênico do Naturechá<br><br><br>                                                            
                                </p>
                            </div>
                            <div class="carrosel-item swiper-slide">
                                <h2>REGULA O INTESTINO</h2>
                                <p class="item-texto">
                                    Com o intestino regulado e uma boa digestão, 
                                    o emagrecimento será muito mais rápido e saudável.<br><br>                                                            
                                </p>
                            </div>
                            <div class="carrosel-item swiper-slide">
                                <h2>ELIMINA GORDURA</h2>
                                <p class="item-texto">
                                    Com o NatureChá as suas gorduras são queimadas
                                    e eliminadas facilmente, o que contribui na luta contra a balança.                                                            
                                </p>
                            </div>
                            <div class="carrosel-item swiper-slide">
                                <h2>ACELERA O METABOLISMO</h2>
                                <p class="item-texto">
                                    Queime calorias muito mais rápido com o metabolismo acelerado,
                                    torne mais fácil o emagrecimento e evite o ganho de peso.                                                            
                                </p>
                            </div>
                        </div>
                        <div class="swiper-navigation">
                            <div class="swiper-button swiper-button-prev">
                                    <i class="fas fa-arrow-left"></i>
                            </div>
                            <div class="swiper-pagination"></div>
                            <div class="swiper-button swiper-button-next">
                                <i class="fas fa-arrow-right"></i>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="bsi-coluna-1-mobile">
                    <img src="./images/mulher com chá.png" alt="mulher tomando chá">
                </div>
            </div>
        </div>
    </section>
    <section id="transformacao">
        <h1><span>Por que o</span> NatureChá<span> é o produto mais<br>eficiente no processo de </span>emagrecimento?</h1>
        <div class="trans-cards">
            <div class="trans-cards-itens" data-aos="fade-down" data-aos-duration="1000">
                <h2>EFICÁCIA COMPROVADA</h2>
                    <p>
                        NatureChá foi estudado e desenvolvido por nutricionista, 
                        passou por diversos testes e tem sua eficácia comprovada e aprovada,
                        por especialistas e pela própria Anvisa. E além de não conter contraindicações, 
                        sua fórmula não causa danos à saúde
                    </p>
            </div>
            <div class="trans-cards-itens" data-aos="fade-down" data-aos-duration="2000">
                <h2>TECNOLOGIA AVANÇADA</h2>
                    <p>
                        NatureChá conta com um mecanismo único que é capaz de desbloquear
                        as células de gordura e queimar as gorduras através do seu efeito 
                        termogênico que aumenta a queima de gordura natural ao acelerar o 
                        seu metabolismo e potencializar o gasto calórico.
                    </p>
            </div>
            <div class="trans-cards-itens col-3" data-aos="fade-down" data-aos-duration="3000">
                <h2>FÓRMULA EXCLUSIVA</h2>
                    <p>
                        Graças a sua fórmula com 10 ativos selecionados e 100% naturais, NatureChá auxilia na
                        redução do apetite e te ajuda a comer o suficiente para o seu corpo, limpa o organismo,
                        melhora a digestão, otimiza o metabolismo e elimina as gorduras do corpo. Assim você vai
                        alcançar um emagrecimento completo e duradouro
                    </p>
            </div>
            <div class="coluna-fita">
                <img class="fita" src="./images/faixa.png" alt="fita métrica">
            </div>
        </div>
    </section>
    <section id="preparo">
        <img class="folha-preparo-mobile" src="./images/folha seção preparo.png" alt="">
        <div class="preparo-secao-interna">
            <div class="preparo-coluna-interna col-1">
                <h1>Rápido, fácil e saboroso!</h1>
                <p>
                    Seu chá fica pronto em 5 minutos!
                </p>
                <div class="preparo-coluna">
                    <div>
                        <img class="seta-1-mobile" src="./images/seta.png" alt="">
                        <img class="preparo-coluna-bule" src="./images/bule.svg" alt="bule de chá">
                        <div class="preparo-descri">
                            <p class="descricao-p-desktop">
                                Esquente 200 ml de água antes de começar a ferver e já pode desligar.
                            </p>
                            <p class="descricao-p-mobile">
                                Esquente 200 ml de água<br> antes de começar a ferver<br> e já pode desligar.
                            </p>
                        </div>
                    </div>
                    <div class="preparo-coluna-div-sache">
                        <img class="seta-2-mobile" src="./images/seta.png" alt="">
                        <img class="preparo-coluna-sache" src="./images/i-sache.png" alt="bule de chá">
                        <div class="preparo-descri">
                            <p class="descricao-p-desktop">
                                Coloque 1 sachê<br>dentro de uma<br>xícara
                            </p>
                            <p class="descricao-p-mobile">
                                Coloque 1 sachê<br> dentro de uma<br> xícara
                            </p>
                        </div>
                    </div>
                    <div class="preparo-conula-div-xicara">
                        <img class="seta-3-mobile" src="./images/seta.png" alt="">
                        <img class="preparo-coluna-xicara" src="./images/cha-quente-icone.svg" alt="bule de chá">
                        <div class="preparo-descri">
                            <p class="descricao-p-desktop">
                                Depois basta adicionar a água quente, esperar por 5 minutinhos.E pronto!
                            </p>
                            <p class="descricao-p-mobile">
                                Depois basta adicionar a<br> água quente, esperar por<br> 5 minutinhos. E pronto!
                            </p>
                        </div>
                    </div>
                    <div class="setas">
                        <img src="./images/seta.png" alt="setas">
                        <img src="./images/seta.png" alt="setas">
                        <img src="./images/seta.png" alt="setas">
                    </div>
                </div>
            </div>
            <div class="preparo-coluna-img preparo-coluna-interna col-2">
                <img src="./images/xicara.png" alt="xicará de chá">
            </div>
        </div>
        <div class="botao" data-aos="fade-down" data-aos-duration="2000">
            <a href="">QUERO EMAGRECER!</a>
        </div>
        <div>
            <div class="icones-secao1" data-aos="fade-down" data-aos-duration="3000">
                <div class="icones-secao1-colunas">
                    <img src="./images/natural 1 svg.svg" alt="">
                    <p><span>100%</span><br>NATURAL</p>
                </div>
                <div class="icones-secao1-colunas coluna-meio">
                    <img src="./images/Camada 7 svg.svg" alt="">
                    <p><span>ACELERA</span><br>METABOLISMO</p>
                </div>
                <div class="icones-secao1-colunas">
                    <img src="./images/natural 3 svg.svg" alt="">
                    <p><span>PREPARO</span><br>RÁPIDO</p>
                </div>
            </div>
        </div>
        <img class="folha-2-preparo-mobile" src="./images/folha 2 seção preparo.png" alt="">
    </section>
    <section id="anvisa">
        <div class="container">
            <h1><span>Testado e aprovado pela</span> Anvisa</h1>
            <img src="./images/ANVISA 1.png" alt="logo anvisa">
            <p>
                NatureChá foi desenvolvido por nutricionistas, tem sua fórmula 100%<br>natural
                e é testada e aprovada pela  Anvisa, garantindo segurança,<br>eficácia e qualidade 
                para você alcançar o corpo dos seus sonhos!<br><br> RDC Nº 240 de 26/07/2018
            </p>
        </div>
    </section>
    <section id="depoimentos">
        <div class="container">
            <h1>NatureChá<span> vem</span> ajudando milhares de<br> mulheres <span> a se sentir seguras com seu corpo!</span></h1>
            <div class="depoimentos-card">
                <div data-aos="fade-up" data-aos-duration="1000">
                    <h2>ANTES X DEPOIS</h2>
                    <img class="img-foto-depoimentos" src="./images/depoimento 1.png" alt="">
                    <div class="card-conteudo">
                        <h3>Raquel Medeiros - SP </h3>
                        <img src="./images/avaliações.png" alt="">
                        <p>
                            Estou simplesmente amando o NatureChá! Estava me sentindo
                            super mal com o meu corpo e resolvi testar o chá, e foi a melhor 
                            coisa que eu fiz. Estou amando o meu corpo.
                        </p>
                    </div>
                </div>
                <div data-aos="fade-up" data-aos-duration="2000">
                    <h2>ANTES X DEPOIS</h2>
                    <img class="img-foto-depoimentos" src="./images/depoimento 2.png" alt="">
                    <div class="card-conteudo">
                        <h3>Ângela Lopes - RJ</h3>
                        <img src="./images/avaliações.png" alt="">
                        <p>
                            Fiquei morrendo de medo de comprar pela internet e de não ter resultado, mas
                            resolvi deixar o medo de lado e hoje já emagreci muito e não largo mão do meu
                            NatureChá.
                        </p>
                    </div>
                </div>
                <div data-aos="fade-up" data-aos-duration="3000">
                    <h2>ANTES X DEPOIS</h2>
                    <img id="foto-depoimento-3" class="img-foto-depoimentos" src="./images/depoimento 3.png" alt="">
                    <div class="card-conteudo">
                        <h3>Paloma Mendes</h3>
                        <img src="./images/avaliações.png" alt="">
                        <p>
                            Estava super insegura com o meu peso e me sentia horrível quando me olhava
                            no espelho. Depois de começar a tomar o NatureChá estou com a autoestima lá
                            em cima.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section >
    <section id="carrosel-produtos">
        <div class="container">
            <h1><span>Conheça o</span> segredos<span> por trás do</span> trás do NatureChá</h1>
            <p>
                O segredo está na fórmula do NatureChá, que é a combinação de 10 
                ativos naturais<br> que proporcionam um emagrecimento saudável, natural
                e sem efeito sanfona.
            </p>
        </div>
        <div class="carrosel-produtos-coluna">
            <div class="swiper produtos">
                <div class="carrosel-beneficios swiper-wrapper">
                    <div class="carossel-item swiper-slide swiper-slide-active">
                        <h2>GUARANÁ</h2>
                        <div class="descricao-produto">
                            <p>
                                Acelera o metabolismo e favorece o uso da gordura como 
                                combustível para o corpo. Ajuda a tratar o funcionamento 
                                do intestino e reduz a fome, afastando a vontade de comer entre as refeições.<br><br>
                            </p>
                            <img src="./images/produtos/guarana.png" alt="">
                        </div>
                    </div>
                    <div class="carrosel-item swiper-slide">
                        <h2>GENGIBRE</h2>
                        <div class="descricao-produto">
                            <p>
                                Acelera o metabolismo e favorece o uso da gordura como combustível
                                para o corpo. Ajuda a tratar o funcionamento do intestino e reduz a fome, 
                                afastando a vontade de comer entre as refeições.<br><br>                                                        
                            </p>
                            <img src="./images/produtos/gengibre.png" alt="">
                        </div>
                    </div>
                    <div class="carrosel-item swiper-slide">
                        <h2>HORTELÃ</h2>
                        <div class="descricao-produto">
                            <p>
                                Diminui a quantidade de gordura corporal, 
                                ajuda a tratar os problemas digestivos, como enjôo, 
                                vômitos e má digestão e faz com que o corpo não fique inchado, 
                                algo que é muito importante para quem está querendo perder peso<br><br>                                                          
                            </p>
                            <img src="/images/produtos/hortela .png" alt="">
                        </div>
                    </div>
                    <div class="carrosel-item swiper-slide">
                        <h2>CHÁ VERDE</h2>
                        <div class="descricao-produto">
                            <p>
                                Auxilia na redução da gordura corporal, aumenta o gasto energético e 
                                acelera o metabolismo graças ao seu efeito termogênico, aumenta a quebra de 
                                gorduras e reduzir a gordura  bdominal, o que diminui o risco de  esenvolvimento 
                                de diabetes, câncer ou doenças cardiovasculares.                                                          
                            </p>
                            <img src="./images/produtos/cha verde.png" alt="">
                        </div>
                    </div>
                    <div class="carrosel-item swiper-slide">
                        <h2>CARQUEJA</h2>
                        <div class="descricao-produto">
                            <p>
                                Ajuda a diminuir o apetite, possui efeito diurético, ajudando
                                a eliminar o excesso de líquido e diminuir o inchaço. Além de regular
                                a pressão arterial e os níveis de açúcar no sangue e ajudar a fortalecer o sistema imunológico.<br><br>                                                          
                            </p>
                            <img src="./images/produtos/formula-carqueja.png" alt="">
                        </div>
                    </div>
                    <div class="carrosel-item swiper-slide">
                        <h2>ALCAÇUZ</h2>
                        <div class="descricao-produto">
                            <p>
                                Ajuda a regular o açúcar no sangue, estimula o 
                                sistema imunológico e é um anti-inflamatório natural. 
                                Acelera o metabolismo e ajuda na queima de gordura.<br><br><br>                                                        
                            </p>
                            <img src="./images/produtos/alcacux.png" alt="">
                        </div>
                    </div>
                    <div class="carrosel-item swiper-slide">
                        <h2>HIBISCO</h2>
                        <div class="descricao-produto">
                            <p>
                                O hibisco é uma planta medicinal que pode ser utilizada para 
                                auxiliar nas dietas de emagrecimento, pois ajuda a reduzir a absorção 
                                de carboidratos, o que gradualmente levará à perda de peso.<br><br>                                                        
                            </p>
                            <img src="./images/produtos/formula-hibisco.png" alt="">
                        </div>
                    </div>
                    <div class="carrosel-item swiper-slide">
                        <h2>CÚRCUMA</h2>
                        <div class="descricao-produto">
                            <p>
                                Equilibra os níveis de açúcar no sangue e mantém o 
                                organismo sempre em bom funcionamento, o que ajuda na constante quebra 
                                de gordura, o que auxilia na perda de peso.<br><br><br>                                                        
                            </p>
                            <img src="./images/produtos/curcuma.png" alt="">
                        </div>
                    </div>
                </div>
                <div class="swiper-navigation secao-produtos-navigation">
                    <div class="swiper-button swiper-button-prev">
                        <i class="fas fa-arrow-left"></i>
                    </div>
                    <div class="swiper-pagination"></div>
                        <div class="swiper-button swiper-button-next">
                        <i class="fas fa-arrow-right"></i>
                    </div>
                </div>
            </div>
            <!--------------------MOBILE---------------------------->
            <div class="carrosel-produtos-coluna">
                <div class="swiper mobile-produtos">
                    <div class="carrosel-beneficios swiper-wrapper">
                        <div class="carossel-item swiper-slide swiper-slide-active">
                            <h2>GUARANÁ</h2>
                            <div class="descricao-produto">
                                <p>
                                    Acelera o metabolismo e favorece o uso da gordura como 
                                    combustível para o corpo. Ajuda a tratar o funcionamento 
                                    do intestino e reduz a fome, afastando a vontade de comer entre as refeições.<br><br>
                                </p>
                                <img src="./images/produtos/guarana.png" alt="">
                            </div>
                        </div>
                        <div class="carrosel-item swiper-slide">
                            <h2>GENGIBRE</h2>
                            <div class="descricao-produto">
                                <p>
                                    Acelera o metabolismo e favorece o uso da gordura como combustível
                                    para o corpo. Ajuda a tratar o funcionamento do intestino e reduz a fome, 
                                    afastando a vontade de comer entre as refeições.<br><br>                                                        
                                </p>
                                <img src="./images/produtos/gengibre.png" alt="">
                            </div>
                        </div>
                        <div class="carrosel-item swiper-slide">
                            <h2>HORTELÃ</h2>
                            <div class="descricao-produto">
                                <p>
                                    Diminui a quantidade de gordura corporal, 
                                    ajuda a tratar os problemas digestivos, como enjôo, 
                                    vômitos e má digestão e faz com que o corpo não fique inchado, 
                                    algo que é muito importante para quem está querendo perder peso<br><br>                                                          
                                </p>
                                <img src="/images/produtos/hortela .png" alt="">
                            </div>
                        </div>
                        <div class="carrosel-item swiper-slide">
                            <h2>CHÁ VERDE</h2>
                            <div class="descricao-produto">
                                <p>
                                    Auxilia na redução da gordura corporal, aumenta o gasto energético e 
                                    acelera o metabolismo graças ao seu efeito termogênico, aumenta a quebra de 
                                    gorduras e reduzir a gordura  bdominal, o que diminui o risco de  esenvolvimento 
                                    de diabetes, câncer ou doenças cardiovasculares.                                                          
                                </p>
                                <img src="./images/produtos/cha verde.png" alt="">
                            </div>
                        </div>
                        <div class="carrosel-item swiper-slide">
                            <h2>CARQUEJA</h2>
                            <div class="descricao-produto">
                                <p>
                                    Ajuda a diminuir o apetite, possui efeito diurético, ajudando
                                    a eliminar o excesso de líquido e diminuir o inchaço. Além de regular
                                    a pressão arterial e os níveis de açúcar no sangue e ajudar a fortalecer o sistema imunológico.<br><br>                                                          
                                </p>
                                <img src="./images/produtos/formula-carqueja.png" alt="">
                            </div>
                        </div>
                        <div class="carrosel-item swiper-slide">
                            <h2>ALCAÇUZ</h2>
                            <div class="descricao-produto">
                                <p>
                                    Ajuda a regular o açúcar no sangue, estimula o 
                                    sistema imunológico e é um anti-inflamatório natural. 
                                    Acelera o metabolismo e ajuda na queima de gordura.<br><br><br>                                                        
                                </p>
                                <img src="./images/produtos/alcacux.png" alt="">
                            </div>
                        </div>
                        <div class="carrosel-item swiper-slide">
                            <h2>HIBISCO</h2>
                            <div class="descricao-produto">
                                <p>
                                    O hibisco é uma planta medicinal que pode ser utilizada para 
                                    auxiliar nas dietas de emagrecimento, pois ajuda a reduzir a absorção 
                                    de carboidratos, o que gradualmente levará à perda de peso.<br><br>                                                        
                                </p>
                                <img src="./images/produtos/formula-hibisco.png" alt="">
                            </div>
                        </div>
                        <div class="carrosel-item swiper-slide">
                            <h2>CÚRCUMA</h2>
                            <div class="descricao-produto">
                                <p>
                                    Equilibra os níveis de açúcar no sangue e mantém o 
                                    organismo sempre em bom funcionamento, o que ajuda na constante quebra 
                                    de gordura, o que auxilia na perda de peso.<br><br><br>                                                        
                                </p>
                                <img src="./images/produtos/curcuma.png" alt="">
                            </div>
                        </div>
                    </div>
                    <div class="swiper-navigation secao-produtos-navigation">
                        <div class="swiper-button swiper-button-prev">
                            <i class="fas fa-arrow-left"></i>
                        </div>
                        <div class="swiper-pagination"></div>
                            <div class="swiper-button swiper-button-next">
                            <i class="fas fa-arrow-right"></i>
                        </div>
                    </div>
                </div>
            </div>
            <div class="botao" data-aos="fade-down" data-aos-duration="2000">
                <a href="">QUERO EMAGRECER!</a>
            </div>
            <div>
                <div class="icones-secao1" data-aos="fade-down" data-aos-duration="3000">
                    <div class="icones-secao1-colunas">
                        <img src="./images/natural 1 svg.svg" alt="">
                        <p><span>100%</span><br>NATURAL</p>
                    </div>
                    <div class="icones-secao1-colunas coluna-meio">
                        <img src="./images/Camada 7 svg.svg" alt="">
                        <p><span>ACELERA</span><br>METABOLISMO</p>
                    </div>
                    <div class="icones-secao1-colunas">
                        <img src="./images/natural 3 svg.svg" alt="">
                        <p><span>PREPARO</span><br>RÁPIDO</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="comparacao">
        <div class="container">
            <h1 id="h1-comparacao-desktop">NatureChá <span> mostrou o melhor para ter<br>um </span> emagrecimento<span> rápido e</span> saudável!</h1>
            <h1 id="h1-comparacao-mobile">NatureChá <span> mostrou o melhor para ter um </span> emagrecimento<span> rápido e</span> saudável!</h1>
            <div class="comparacao-secao-interna">
                <div class="comparacao-secao-interna-item nature-cha">
                    <div>
                        <p>NATURE CHÁ</p>
                        <i class="fa-regular fa-square-check"></i>
                    </div>
                    <p>
                        100% natural<br>
                        Eficácia comprovada<br>
                        Testado e aprovado pela Anvisa<br>
                        Sem efeitos colaterais e<br>
                        contraindicações<br>
                        Saboroso e eficiente<br>
                        Garantia incondicional de 07 dias
                    </p>
                </div>
                <div class="comparacao-secao-interna-item">
                    <img data-aos="zoom-in" data-aos-duration="3200"  src="./images/comparativo-sache-folhas-ps.png" alt="">
                </div>
                <div class="comparacao-secao-interna-item concorrentes">
                    <div>
                        <p>CONCORRENTES</p>
                        <i class="fa-regular fa-rectangle-xmark"></i>
                    </div>
                    <p>
                        Não são naturais<br>
                        Eficácia duvidosa<br>
                        Não tem registro na Anvisa<br>
                        Efeitos colaterais e com contraindicações<br>
                        Sabores desagradáveis<br> 
                        Não tem garantia<br>
                    </p>
                </div>
            </div>
        </div>
    </section>
    <section id="midias">
        <div class="container">
            <h1>NatureChá<span> já é sucesso nas mídias!</span></h1>
            <p>
                Veja o que os maiores canais de comunicação estão dizendo:
            </p>
            <div class="midias-cards">
                <div class="midias-cards-itens">
                    <img src="./images/midia-globo.png" alt="logo globo">
                    <p>
                        “Além de ter sua fórmula 100% natural, 
                        o novo tratamento para emagrecimento é 
                        aprovado pela Anvisa e vem se tornando o 
                        queridinho das mulheres brasileiras.”
                    </p>
                </div>
                <div class="midias-cards-itens">
                    <img src="./images/midia-g1.png" alt="logo globo">
                    <p>
                        “Resultados reais em pouco tempo.
                        Estudos comprovam a eficácia do novo tratamento 
                        para emagrecimento que está ajudando milhares de 
                        mulheres no processo de emagrecimento.”

                    </p>
                </div>
                <div class="midias-cards-itens">
                    <img src="./images/midia-r7.png" alt="logo globo">
                    <p>
                        “Com esse novo tratamento é possível emagrecer
                        de forma totalmente saudável, sem precisar passar
                        fome ou fazer restrições perigosas.”
                    </p>
                </div>
            </div>
        </div>
    </section>
    <section id="oferta">
        <div class="container">
            <h1><span>Escolha já o seu Kit e</span><br>aproveite<span> nossas</span> ofertas!</h1>
            <div class="oferta-precos" data-aos="fade-up" data-aos-duration="1500">
                <div class="cards-preco">
                    <h2>KIT BRONZE</h2>
                    <div class="cards-preco-conteudo">
                        <p>1 caixa Nature Chá</p>
                        <img src="./images/kit-ouro-nature-cha-300x168.png" alt="">
                        <div class="preco-kit-bronze">
                            <button><span>15%<br><strong>OFF</strong></span></button>
                            <span class="img-botao"><img src="./images/img-botao.png" alt=""></span>
                        </div>
                        <p>De R$ 97,00<br>
                        Por<strong> 12x sem juros</strong> de
                        </p>
                        <h1>R$ 24,5O</h1>
                        <p>
                            Ou<strong>R$ 97,OO à vista</strong>
                        </p>
                    </div>
                    <a href="">QUERO ESTE!</a>
                </div>
                <div id="kit-ouro" class="cards-preco">
                    <div class="titulo-preco">
                        <h2>KIT OURO</h2>
                    </div>
                    <div class="cards-preco-conteudo cards-preco-ouro">
                        <p>1 caixa Nature Chá</p>
                        <img src="./images/kit-ouro-nature-cha-300x168.png" alt="">
                        <div class="preco-kit-ouro">
                            <button><span>30%<br><strong>OFF</strong></span></button>
                            <span class="img-botao"><img src="./images/img-botao.png" alt=""></span>
                        </div>
                        <p>De R$ 297,00<br>
                        Por<strong> 12x sem juros</strong> de
                        </p>
                        <h1>R$ 24,5O</h1>
                        <p>
                            Ou<strong>R$ 97,OO à vista</strong>
                        </p>
                    </div>
                    <a href="">QUERO ESTE!</a>
                </div>
                <div class="cards-preco">
                    <h2>KIT PRATA</h2>
                    <div class="cards-preco-conteudo">
                        <p>4 caixas de Nature Chá</p>
                        <img src="./images/kit-ouro-nature-cha-300x168.png" alt="">
                        <div class="preco-kit-prata">
                        <button><span>15%<br><strong>OFF</strong></span></button>
                        <span class="img-botao"><img src="./images/img-botao.png" alt=""></span>
                        </div>
                        <p>De R$ 197,00<br>
                        Por<strong> 12x sem juros</strong> de
                        </p>
                        <h1>R$ 24,5O</h1>
                        <p>
                            Ou<strong>R$ 97,OO à vista</strong>
                        </p>
                    </div>
                    <a href="">QUERO ESTE!</a>
                </div>
            </div>
            <div class="pagamento-frete">
                <div class="frete-titulo">
                    <p>FRETE GRÁTIS</p>
                    <img src="./images/icone precos.png" alt="">
                </div>
                <img src="./images/formas de pagamento.png" alt="">
            </div>
        </div>
    </section>
    <section id="garantia">
        <div class="container">
            <h1>Não está acostumado a<br>comprar pela internet?</h1>
            <p>Fique tranquila, no nosso site 
                a sua compra é<br> 100% confiável e garantida!
            </p>
            <div class="garantia-cards">
                <div>
                    <img src="./images/globo icone png.png" alt="">
                    <p>Dados protegidos
                    com criptografia de máxima segurança.
                    </p>
                </div>
                <div>
                    <img src="./images/money-png.png" alt="">
                    <p>100% confiável, tenha garantia
                        de 7 dias em seus produtos.
                    </p>
                </div>
                <div>
                    <img src="./images/cadeado.png" alt="">
                    <p>Dados pessoais
                        sigilosos não são
                        compartilhados
                    </p>
                </div>
            </div>
            <div class="garantia-div" data-aos="fade-zoom-in"  data-aos-easing="ease-in-back" data-aos-delay="300" data-aos-offset="0" data-aos-duration="1000" >
                <div>
                    <img src="./images/ícone garantia.png" alt="">
                </div>
                <div>
                    <h1><strong>SATISFAÇÃO TOTAL</strong> OU SEU DINHEIRO DE VOLTA</h1>
                        <p class="div-texto">
                            Caso você não se sinta satisfeita com
                            o NatureChá em 07 dias, devolveremos todo
                            o seu dinheiro sem complicações.
                        </p>
                </div>
            </div>
        </div>
    </section>
    <section id="faq">
        <div class="container">
            <h1>Perguntas frequentes</h1>
            <div class="content">
                <details>
                    <summary>Possui contraindicações ou efeitos colaterais?</summary>
                    <p>
                        Não! Graças a sua fórmula 100% natural, 
                        o NatureChá não apresenta efeitos colaterais 
                        e não é contraindicado.
                    </p>
                </details>
                <details>
                    <summary>Como preparar o NatureChá?</summary>
                    <p>
                        Não! Graças a sua fórmula 100% natural, 
                        o NatureChá não apresenta efeitos colaterais 
                        e não é contraindicado.
                    </p>
                </details>
                <details>
                    <summary>Como usar o NatureChá?</summary>
                    <p>
                        Não! Graças a sua fórmula 100% natural, 
                        o NatureChá não apresenta efeitos colaterais 
                        e não é contraindicado.
                    </p>
                </details>
                <details>
                    <summary>Quanto tempo demora para entregar?</summary>
                    <p>
                        Não! Graças a sua fórmula 100% natural, 
                        o NatureChá não apresenta efeitos colaterais 
                        e não é contraindicado.
                    </p>
                </details>
                <details>
                    <summary>Quais são as formas de pagamento?</summary>
                    <p>
                        Não! Graças a sua fórmula 100% natural, 
                        o NatureChá não apresenta efeitos colaterais 
                        e não é contraindicado.
                    </p>
                </details>
                <details>
                    <summary>NatureChá é seguro?</summary>
                    <p>
                        Não! Graças a sua fórmula 100% natural, 
                        o NatureChá não apresenta efeitos colaterais 
                        e não é contraindicado.
                    </p>
                </details>
            <div class="fale-conosco">
                <h2>Ainda com dúvida?</h2>
                <a href="">Fale com a gente pelo WhatsApp</a>
            </div>
        </div>
    </section>
    <footer>
        <div class="container">
            <div class="footer-div-1">
                <div>
                    <img src="./images/logo.png" alt="">
                </div>
                <div>
                    <p>formas de pagamento</p>
                    <img src="./images/formas de pagamento.png" alt="">
                </div>
            </div>
            <div class="footer-div-2">
                <div>
                    <h2>menu</h2>
                    <ul>
                        <li>
                            <a href="#vantagens">O que é O NatureChá®?</a>
                        </li>
                        <li>
                            <a href="#dores">Pra quem é o NatureChá®?</a>
                        </li>
                        <li>
                            <a href="#faq">Perguntas frequentes</a>
                        </li>
                        <li>
                            <a href="#depoimentos
                            ">Assitir testemunhos</a>
                        </li>
                        <li>
                            <a href="">Comprar agora</a>
                        </li>
                    </ul>
                </div>
                <div>
                    <h2>Informações legais</h2>
                    <ul>
                        <li>
                            NatureChá® xxxxxxx LTDA
                        </li>
                        <li>
                            CNPJ: xxxxxxxxxx/0001-88
                        </li>
                    </ul>
                </div>
                <div>
                    <h2>Links úteis</h2>
                    <ul>
                        <li>
                            <a href="">Políticas de Privacidade</a>
                        </li>
                        <li>
                            <a href="">Termos de Uso</a>
                        </li>
                    </ul>
                </div>
                <div>
                    <h2>atendimento</h2>
                    <ul>
                        <li>
                            O que é O NatureChá®?
                        </li>
                        <li>
                            Pra quem é o NatureChá®?
                        </li>
                        <li>
                            Perguntas frequentes
                        </li>
                    </ul>
                </div>
            </div>
            <div class="footer-div-3">
                <div class="footer-col-1">
                    <p>© 2021 - NATURECHÁ®  - Todos os direitos reservados</p>
                </div>
                <div class="footer-coluna">
                    <p>Crie seu site com:</p>
                    <img src="./images/logo zzip.png" alt="">
                </div>
            </div>
        </div>
    </footer>
    <!-------------------------PLUGINS---------------------------->
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
</body>
</html>